# Sistema_Login

./: README.md  app_database.db  pom.xml
src/main/java/com/seuapp/: App.java
src/main/java/com/seuapp/controller/: AuthController.java
src/main/java/com/seuapp/model/: User.java  UserDAO.java
src/main/java/com/seuapp/util/: DatabaseManager.java  FXMLUtils.java  PasswordUtils.java  SessionManager.java
src/main/java/com/seuapp/view/: LoginViewController.java  MainViewController.java  RegisterViewController.java
src/main/resources/database/: schema.sql
src/main/resources/fxml/: RegisterView.fxml
